<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="
    width: 100%;
    font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Order Confirmation</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />

    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 13px !important;
          line-height: 150% !important;
        }

        h1 {
          font-size: 28px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h2 {
          font-size: 24px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h1 a {
          font-size: 28px !important;
        }

        h2 a {
          font-size: 24px !important;
        }

        h3 a {
          font-size: 20px !important;
        }

        @media (max-width: 600px) and (min-width: 480px) {
          .ns-trip {
            width: auto !important;
            max-width: auto !important;
          }
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 13px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        a.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 5px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        .es-desk-menu-hidden {
          display: table-cell !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      @media (max-width: 370px) {
        .ns-trip {
        }
      }

      @media (max-width: 480px) and (min-width: 400px) {
        .ns-trip-h4 {
          font-size: 14px !important;
        }

        .ns-trip-h2 {
          font-size: 16px !important;
        }
      }

      @media (max-width: 399px) {
        .ns-trip-h4 {
          font-size: 12px !important;
        }

        .ns-trip-h2 {
          font-size: 16px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
      <table
        class="es-wrapper"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tr style="border-collapse: collapse;">
          <td valign="top" style="padding: 0; margin: 0;">
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td align="center" style="padding: 0; margin: 0;">
                    <table
                      class="es-content-body"
                      cellspacing="0"
                      cellpadding="0"
                      width="600"
                      bgcolor="#ffffff"
                      align="center"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td
                            align="left"
                            style="
                              padding: 0;
                              margin: 0;
                              padding-top: 10px;
                              padding-left: 20px;
                              padding-right: 20px;
                              background-position: left top;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td
                                    width="560"
                                    align="center"
                                    valign="top"
                                    style="padding: 0; margin: 0;"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        "
      >
        <tbody>
          <tr style="border-collapse: collapse;">
            <td align="center" style="padding: 0; margin: 0;">
              <table
                class="es-content-body"
                cellspacing="0"
                cellpadding="0"
                width="600"
                bgcolor="#ffffff"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                        background-position: left top;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td
                              width="560"
                              align="left"
                              valign="top"
                              style="padding: 0; margin: 0;"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td>
                                      <!-- img -->

                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            style="border-collapse: collapse;"
                                          >
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0;"
                                            >
                                              <img
                                                class="m_3371676008887664427adapt-img CToWUd a6T"
                                                src="img/logo.png"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                                width="200"
                                                tabindex="0"
                                              />
                                              <div
                                                class="a6S"
                                                dir="ltr"
                                                style="
                                                  opacity: 0.01;
                                                  left: 719px;
                                                  top: 3971.31px;
                                                "
                                              >
                                                <div
                                                  id=":18u"
                                                  class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                  role="button"
                                                  tabindex="0"
                                                  aria-label="Download attachment "
                                                  data-tooltip-class="a1V"
                                                  data-tooltip="Download"
                                                ></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--  -->

                                      <h3
                                        style="
                                          margin: 0;
                                          line-height: 24px;
                                          mso-line-height-rule: exactly;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          font-size: 23px;
                                          font-style: normal;
                                          text-align: center;
                                          padding-bottom: 5px;
                                          margin-top: 20px;
                                          border-bottom: 2px solid #000;
                                        "
                                      >
                                        Order Confirmation
                                      </h3>

                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding: 6px 0 0;
                                          text-align: center;
                                        "
                                      >
                                        ({{ user_order.user.first_name }} {{ user_order.user.last_name }}), Thank you for your order!
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding: 6px 0 0;
                                          text-align: center;
                                        "
                                      >
                                        We’ve received your order and will check
                                        if there is any issue to make sure the
                                        order is well prepared.
                                      </p>

                                      <h3
                                        style="
                                          margin: 0;
                                          line-height: 24px;
                                          mso-line-height-rule: exactly;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          font-size: 17px;
                                          font-style: normal;
                                          text-align: center;
                                          padding-bottom: 5px;
                                          margin-top: 10px;
                                        "
                                      >
                                        Order Summary
                                      </h3>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 10px;
                                          color: #262626;
                                          text-align: justify;
                                          padding: 6px 0 0;
                                          text-align: center;
                                        "
                                      >
                                        ( {{ user_order.order_no }} )
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding: 6px 0 0;
                                          text-align: center;
                                        "
                                      >
                                        Date : {{ user_order.update_at | date}}
                                      </p>
                                      <!-- double sec  -->
                                      <table
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          padding-bottom: 6px;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr
                                            style="border-collapse: collapse;"
                                          ></tr>
                                          <tr>
                                            <td
                                              style="
                                                padding: 0 10px 0 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                              align="center"
                                            >
                                                <img
                                                src="{{ domain }}{{ user_order.product_design.display_image.url }}"
                                                alt=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                                width="100%"
                                                class="CToWUd a6T"
                                                tabindex="0"
                                              />
                                              <div
                                                class="a6S"
                                                dir="ltr"
                                                style="
                                                  opacity: 0.01;
                                                  left: 509px;
                                                  top: 4568.83px;
                                                "
                                              >
                                                <div
                                                  id=":18w"
                                                  class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                  role="button"
                                                  tabindex="0"
                                                  aria-label="Download attachment "
                                                  data-tooltip-class="a1V"
                                                  data-tooltip="Download"
                                                >
                                                  <div class="akn">
                                                    <div
                                                      class="aSK J-J5-Ji aYr"
                                                    ></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                            <td
                                              style="
                                                padding: 0 10px 0 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                              align="center"
                                            >
                                              <!-- table  -->
                                              <table
                                                class="m_3800178299149119407table-bv m_3800178299149119407es-content"
                                                style="
                                                  overflow: scroll;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                  table-layout: fixed !important;
                                                  padding: 10px;
                                                "
                                                cellspacing="2"
                                                cellpadding="4"
                                                border="1"
                                                align="center"
                                              >
                                                <tbody>
                                                  <tr align="center">
                                                    <td
                                                      align="left"
                                                      style="height: 50px;"
                                                    >
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 15px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                          font-weight: bold;
                                                        "
                                                      >
                                                        Product
                                                      </p>
                                                    </td>
                                                    <td>
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 15px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                        "
                                                      >
                                                        {{ user_order.product_design.name }}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td
                                                      align="left"
                                                      style="
                                                        height: 50px !important;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 15px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                          font-weight: bold;
                                                        "
                                                      >
                                                        Quantity
                                                      </p>
                                                    </td>
                                                    <td>
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 13px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                        "
                                                      >
                                                        {{ user_order.quantity }}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td
                                                      align="left"
                                                      style="height: 50px;"
                                                    >
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 15px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                          font-weight: bold;
                                                        "
                                                      >
                                                        Total
                                                      </p>
                                                    </td>
                                                    <td>
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 13px;
                                                          font-family: 'Poppins',
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          line-height: 20px;
                                                          color: #262626;
                                                        "
                                                      >
                                                        {{ user_order.total_price }}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--  -->
                                              <div
                                                class="a6S"
                                                dir="ltr"
                                                style="
                                                  opacity: 0.01;
                                                  left: 789px;
                                                  top: 4568.83px;
                                                "
                                              >
                                                <div
                                                  id=":1hd"
                                                  class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                  role="button"
                                                  tabindex="0"
                                                  aria-label="Download attachment "
                                                  data-tooltip-class="a1V"
                                                  data-tooltip="Download"
                                                >
                                                  <div class="akn">
                                                    <div
                                                      class="aSK J-J5-Ji aYr"
                                                    ></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--  -->

                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 17px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding: 10px 0 4px;
                                          margin-top: 30px;
                                        "
                                      >
                                        <span style="font-weight: bold;"
                                          >Billing Details</span
                                        >
                                      </p>

                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          font-weight: 700;
                                        "
                                      >
                                        Name:{{ user_order.user.first_name }} {{ user_order.user.last_name }}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          font-weight: 700;
                                        "
                                      >
                                        Phone:{{ user_order.user.phone_no }}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          font-weight: 700;
                                        "
                                      >
                                        Email:{{ user_order.user.email }}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          font-weight: 700;
                                        "
                                      >
                                        Delivery Address: {{ user_order.user.address  }}
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                        "
                                      >
                                        Please Feel Free to contact us if there
                                        is any question
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 15px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: #262626;
                                          text-align: justify;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          font-weight: 700;
                                        "
                                      >
                                        Thank you for choosing Helios!
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- doubel  -->

      <!--  -->

      <table
        class="es-footer"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
          background-color: transparent;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tbody>
          <tr style="border-collapse: collapse;">
            <td align="center" style="padding: 0; margin: 0;">
              <table
                class="es-footer-body"
                cellspacing="0"
                cellpadding="0"
                width="600"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  background-color: #fff;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td
                      align="left"
                      style="
                        margin: 0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 20px;
                        padding-right: 40px;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="es-left"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          float: left;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td
                              class="es-m-p0r"
                              width="600"
                              align="center"
                              style="padding: 0; margin: 0;"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td
                                      class="es-m-txt-c"
                                      align="left"
                                      style="padding: 0; margin: 0;"
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 25px;
                                          color: gray;
                                        "
                                      >
                                        Phone: 35656336
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          line-height: 20px;
                                          color: gray;
                                        "
                                      >
                                        Address: Flat 409, New City Centre, 2Lei
                                        Yue Mun Road, Kwun Tong, Kowloon, Hong
                                        Kong.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
